*
    margin: 0
    padding: 0
    font-family: roboto
body
    background: white
    font-family: roboto, arial
    box-sizing: border-box
.wrap
    width: 90%
    max-width: 530px
    padding: 40px
    margin: auto
    background: #fff
    box-shadow: 0px 0px 3px gray

.contenedor-formulario
    width: 100%
    color: gray
    padding: 50px
    .formulario
        width: 100%
        margin: auto
        h2
            margin-bottom: 60px
            color: #7608b9
            text-align: center
        .input-group
            position: relative
            margin-bottom: 35px
            input[type='text'],
            input[type='email']
                font-size: 15px
                color: black
                width: 50%
                height: 30px
                outline: none
                padding-bottom: 5px 
                padding-top: 5px
                background: none
                float: right
                border: solid
                border-width: 1.5px
                border-color: #bc98d1
                border-radius: 3px
                margin-left: -10px
                &:active,
                &:focus
                    border-color: #7608b9
                    border-width: 2px
        .select1
            font-size: 15px
            color: black
            width: 50.2%
            height: 40px
            outline: none
            background: none
            float: right
            border-width: 1.5px
            border-color: #bc98d1
            border-radius: 3px
            margin-left: -10px
            &:active,
            &:focus,
                    border-color: #7608b9
                    border-width: 2px
        .textarea
            font-size: 15px
            color: black
            width: 50%
            height: 100px
            outline: none
            float: right
            border: 1.5px solid #bc98d1
            resize: vertical
            &:active,
            &:focus,
                border-color: #7608b9
                border-width: 2px
        .boton
            margin-top: 50px
            padding: 8px
            font-size: 16px
            color: white
            background: #7608b9
            border: none
            border-radius: 3px
            &:hover,
                background: #bc98d1
                color: gray
            &:active,
                background: #a867ce
                color: black

    .botoncenter
            display: flex
            align-items: center
            justify-content: center

        
                
